&adc0 {
	status = "okay";
	pinctrl-0 = <&pinctrl_adc0_default 
							 &pinctrl_adc1_default
				 			 &pinctrl_adc2_default 
							 &pinctrl_adc3_default 
							 &pinctrl_adc4_default 
							 &pinctrl_adc5_default 
							 &pinctrl_adc6_default 
				 			 &pinctrl_adc7_default>;
};

&adc1 {
	status = "okay";
	pinctrl-0 = <&pinctrl_adc8_default 
							 &pinctrl_adc9_default 
							 &pinctrl_adc10_default
				 			 &pinctrl_adc11_default 
				 			 &pinctrl_adc15_default>;
};

&gpio0_a_d {
	aspeed,persist-maps = <0xBEF00000>;
};

&gpio0_e_h {
	aspeed,persist-maps = <0x00000802>;
};

&gpio0_m_p {
	aspeed,persist-maps = <0xC001B000>;
};

&gpio0_q_t {
	aspeed,persist-maps = <0x0000001F>;
};

&i2c0 {
	pinctrl-0 = <&pinctrl_i2c0_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
};

&i2c1 {
	pinctrl-0 = <&pinctrl_i2c1_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
};

&i2c2 {
	pinctrl-0 = <&pinctrl_i2c2_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
};

&i2c3 {
	pinctrl-0 = <&pinctrl_i2c3_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
};

&i2c4 {
	pinctrl-0 = <&pinctrl_i2c4_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
};

&i2c5 {
	pinctrl-0 = <&pinctrl_i2c5_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
};

&i3c_gr {
  status = "okay";
  pull-up-resistor-ohm = <2000>, <2000>, <2000>, <2000>, <2000>, <2000>;
};

&i3c2 {
	status = "okay";
	assigned-address = <0x9>;
	i3c-scl-hz = <8000000>;
	pinctrl-0 = <&pinctrl_hvi3c2_default>;
	secondary;
	ibi-append-pec;
	i3c2_smq: i3c-slave-mqueue@9 {
		compatible = "aspeed,i3c-slave-mqueue";
		reg = <0x9>;
		msg-size = <256>;
		num-of-msgs = <4>;
		mandatory-data-byte = <0x0f>;
		label = "I3C_SMQ_2";
		status = "okay";
	};
};

&fmc {
	status = "okay";
};

&fmc_cs0 {
	status = "okay";
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;
		boot_partition: partition@0 {
			label = "image-0";
			reg = <0x0 0x100000>;
		};
		dfu_partition: partition@1 {
			label = "image-1";
			reg = <0x0 0x100000>;
		};
	};
};

&uart5 {
	current-speed = <57600>;
};

&wdt0 {
	status = "okay";
};

&wdt1 {
	status = "okay";
};

&wdt2 {
	status = "okay";
};

&wdt3 {
	status = "okay";
};

&sram0 {
	reg = <0 DT_SIZE_K(608)>, <0x98000 DT_SIZE_K(160)>;
};

&udc {
	status = "okay";
};
