&adc0 {
       status = "okay";
       pinctrl-0 = <&pinctrl_adc0_default >;
};

&i3c_gr {
	status = "okay";
	pull-up-resistor-ohm = <2000>, <2000>, <2000>, <2000>, <2000>, <2000>;
};

&i3c3 {
	status = "okay";
	assigned-address = <0x11>;
	i3c-scl-hz = <5000000>;
	pinctrl-0 = <&pinctrl_i3c3_default>;
	i3c-pp-scl-hi-period-ns = <100>;
	i3c-pp-scl-lo-period-ns = <100>;
};

&i3c0 {
	status = "okay";
	assigned-address = <0x9>;
	pinctrl-0 = <&pinctrl_hvi3c0_default>;
	i3c-scl-hz = <8000000>;
	secondary;
	ibi-append-pec;
	i3c0_smq: i3c-slave-mqueue@9 {
		compatible = "aspeed,i3c-slave-mqueue";
		reg = <0x9>;
		msg-size = <256>;
		num-of-msgs = <4>;
		mandatory-data-byte = <0xbf>;
		label = "I3C_SMQ_0";
		status = "okay";
	};
};
